{
  "name": "image-processing-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.8.4",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2",
    "sharp": "^0.34.0",
    "uuid": "^11.1.0"
  }
}
